{
  "name": "bridgestone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@bahmutov/cy-api": "^1.6.2",
    "@percy/cypress": "^3.1.1",
    "@shelex/cypress-allure-plugin": "^2.26.2",
    "body-parser": "^1.19.1",
    "chai-json-schema": "^1.5.1",
    "cypress": "^9.4.1",
    "cypress-grep": "^2.13.1",
    "cypress-mochawesome-reporter": "^2.3.0",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-select-tests": "^1.7.1",
    "cypress-xpath": "^1.6.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "i": "^0.3.7",
    "joi": "^17.6.0",
    "mocha": "^9.2.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1",
    "node-fetch": "^3.2.0",
    "npm": "^8.4.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "test": "echo \"Error: no test specified\" && exit 1",
    "report:merge": "mochawesome-merge --reportDir cypress/results/mochawesome-report > cypress/results/mochawesome-bundle.json",
    "report:generate": "marge cypress/results/mochawesome-bundle.json -o cypress/reports/html"
  },
  "author": "",
  "license": "ISC"
}
